<div class="b-settings-general g-ui-user-select-none">
	<form class="form-horizontal change-password" spellcheck="false">
		<div class="legend" data-i18n="SETTINGS_CHANGE_PASSWORD/LEGEND_CHANGE_PASSWORD"></div>
		<div class="row">
			<div class="span6">
				<div class="control-group" data-bind="css: {'error': currentPasswordError}">
					<label class="control-label" data-i18n="SETTINGS_CHANGE_PASSWORD/LABEL_CURRENT_PASSWORD"></label>
					<div class="controls">
						<input type="password" autocomplete="current-password" autocorrect="off" autocapitalize="off"
							data-bind="textInput: currentPassword" />
					</div>
				</div>
				<div class="control-group" data-bind="css: {'error': passwordMismatch}">
					<label class="control-label" data-i18n="SETTINGS_CHANGE_PASSWORD/LABEL_NEW_PASSWORD"></label>
					<div class="controls">
						<input style="margin:0" class="new-password" type="password" autocomplete="new-password" autocorrect="off" autocapitalize="off"
							data-bind="textInput: newPassword" />
						<br/>
						<meter style="width:210px" class="new-password-meter" min="0" low="35" optimum="85" high="70" max="100" value="0"></meter>
					</div>
				</div>
				<div class="control-group" data-bind="css: {'error': passwordMismatch}">
					<label class="control-label" data-i18n="SETTINGS_CHANGE_PASSWORD/LABEL_REPEAT_PASSWORD"></label>
					<div class="controls">
						<input type="password" autocomplete="new-password" autocorrect="off" autocapitalize="off"
							data-bind="textInput: newPassword2" />
					</div>
				</div>
				<div class="control-group">
					<div class="controls">
						<a class="btn" data-bind="command: saveNewPasswordCommand, css: { 'btn-success': passwordUpdateSuccess, 'btn-danger': passwordUpdateError }">
							<i class="fontastic" data-bind="css: {'icon-spinner': changeProcess()}">🔑</i>
							<span class="i18n" data-i18n="SETTINGS_CHANGE_PASSWORD/BUTTON_UPDATE_PASSWORD"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="span4 alert alert-error alert-null-left-margin" data-bind="visible: '' !== errorDescription(), text: errorDescription"></div>
		</div>
	</form>
</div>
