[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Change Password"
LABEL_CURRENT_PASSWORD = "Current password"
LABEL_NEW_PASSWORD = "New password"
LABEL_REPEAT_PASSWORD = "Confirm New Password"
BUTTON_UPDATE_PASSWORD = "Set New Password"
ERROR_PASSWORD_MISMATCH = "Passwords do not match, please try again"
[NOTIFICATIONS]
COULD_NOT_SAVE_NEW_PASSWORD = "Could not save new password"
CURRENT_PASSWORD_INCORRECT = "Current password incorrect"
NEW_PASSWORD_SHORT = "Password is too short"
NEW_PASSWORD_WEAK = "Password is too easy"
