[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Cambia password"
LABEL_CURRENT_PASSWORD = "Password attuale"
LABEL_NEW_PASSWORD = "Nuova password"
LABEL_REPEAT_PASSWORD = "Conferma nuova password"
BUTTON_UPDATE_PASSWORD = "Imposta nuova password"
ERROR_PASSWORD_MISMATCH = "Le password non corrispondono, riprova"
[NOTIFICATIONS]
COULD_NOT_SAVE_NEW_PASSWORD = "Non è stato possibile salvare la nuova password"
CURRENT_PASSWORD_INCORRECT = "La password attuale non è corretta"
NEW_PASSWORD_SHORT = "La password scelta è troppo breve"
NEW_PASSWORD_WEAK = "La password scelta non è abbastanza complessa"
