[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Wachtwoord aanpassen"
LABEL_CURRENT_PASSWORD = "Huidig wachtwoord"
LABEL_NEW_PASSWORD = "Nieuw wachtwoord"
LABEL_REPEAT_PASSWORD = "Bevestig wachtwoord"
BUTTON_UPDATE_PASSWORD = "Wachtwoord wijzigen"
ERROR_PASSWORD_MISMATCH = "Wachtwoorden zijn niet gelijk, probeer opnieuw"
[NOTIFICATIONS]
COULD_NOT_SAVE_NEW_PASSWORD = "Nieuwe wachtwoord kon niet opgeslagen worden"
CURRENT_PASSWORD_INCORRECT = "Huidig wachtwoord onjuist"
NEW_PASSWORD_SHORT = "Wachtwoord is te kort"
NEW_PASSWORD_WEAK = "Wachtwoord is te makkelijk"
